<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }

        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            text-align: center;
        }

        .container {
            margin: 150px auto;
        }

        .left {
            width: 255px;
            height: 135px;
            position: relative;
            background: linear-gradient(white 0%, rgb(230, 229, 229) 50%, rgb(214, 214, 214) 60%, rgb(230, 229, 229) 80%, white 100%);
            top: 60%;
            left: 20%;
            border: 1px solid rgb(211, 210, 210);
        }

        .left::before {
            content: '';
            width: 68px;
            height: 93px;
            position: absolute;
            border: 1px solid rgb(211, 210, 210);
            background: linear-gradient(white 0%, rgb(230, 229, 229) 50%, rgb(214, 214, 214) 68%, rgb(230, 229, 229) 80%, white 100%);
            top: 13%;
            left: -27%;
        }

        .left::after {
            content: '';
            width: 57px;
            height: 136px;
            position: absolute;
            border: 1px solid rgb(211, 210, 210);
            background: linear-gradient(white 0%, rgb(230, 229, 229) 50%, rgb(214, 214, 214) 60%, rgb(230, 229, 229) 80%, white 100%);
            top: 0;
            left: -49%;
            border-radius: 10px 10px 10px 10px/20px 20px 20px 20px;
        }

        .center {
            width: 57px;
            height: 135px;
            position: relative;
            background: black;
            top: -1%;
            left: 100%;

        }

        .center::after {
            content: 'Made in Taiwan';
            color: rgb(192, 192, 192);
            position: absolute;
            top: 86%;
            left: -437%;
        }

        .right {
            width: 255px;
            height: 135px;
            position: relative;
            background: linear-gradient(#fbfba7 0%, #e3e397 50%, #cdcd89 60%, #e3e397 80%, #fbfba7 100%);
            top: 0%;
            left: 100%;
            border: 1px solid rgb(211, 210, 210);
            z-index: -5;
        }

        .right::before {
            content: '';
            width: 68px;
            height: 93px;
            position: absolute;
            border: 1px solid rgb(211, 210, 210);
            background: linear-gradient(white 0%, rgb(230, 229, 229) 50%, rgb(214, 214, 214) 62%, rgb(230, 229, 229) 80%, white 100%);
            top: 15%;
            left: 100%;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            z-index: -5;
        }

        .right::after {
            content: '';
            width: 115px;
            height: 3px;
            position: absolute;
            background: rgb(212, 212, 212);
            top: 45%;
            left: 127%;

        }

        .little {
            position: absolute;
        }

        .little li {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-right: 1px solid black;

        }

        .little2 {
            position: absolute;
            top: 0;
            left: 80%;
            z-index: 10;
            width: 255px;
        }

        .little2 li {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-right: 1px solid black;

        }
    </style>
</head>

<body>
    <div class="container">

        <div class="left">
            <ul class="little">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div class="center">
                <ul class="little2">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <div class="right">
                </div>
            </div>
        </div>

    </div>
</body>

</html>